#mainnet:1 or testnet: 0
NEXT_PUBLIC_IS_MAINNET = 1

#zklogin goolge config
NEXT_PUBLIC_CLIENT_ID = 109304040919-r9dpaeg4036p4cb4s045ofjv71m833p0.apps.googleusercontent.com

NEXT_PUBLIC_APPLE_CLIENT_ID = cc.onelabs.onepredict
# 盐服务地址
NEXT_PUBLIC_GET_SALT_URL = https://salt.deltax.online/api/userSalt/
# onechain 地址
NEXT_PUBLIC_OCT_RPC_URL = https://rpc-mainnet.onelabs.cc:443
# zkprover 地址
# NEXT_PUBLIC_OCT_PROVER_ENDPOINT = https://zkprover.deltax.online/v1
NEXT_PUBLIC_OCT_PROVER_ENDPOINT = https://zkprover.onerwa.cc/v1

#zklogin回调地址
NEXT_PUBLIC_REDIRECT_URI = https://poly.deltax.online/waiting

# Java http api
NEXT_PUBLIC_BASE_URL = https://onerwa.cc
