#mainnet:1 or testnet: 0
NEXT_PUBLIC_IS_MAINNET = 0

#zklogin goolge config
NEXT_PUBLIC_CLIENT_ID = 448930399523-4quflt6udj3esmgcgcjpvbecda67d5oh.apps.googleusercontent.com

NEXT_PUBLIC_APPLE_CLIENT_ID = cc.onelabs.rwa
# 盐服务地址
NEXT_PUBLIC_GET_SALT_URL = https://salt.deltax.online/api/userSalt/
NEXT_PUBLIC_OCT_RPC_URL = https://rpc-testnet.onelabs.cc:443
NEXT_PUBLIC_OCT_PROVER_ENDPOINT = https://zkprover.deltax.online/v1


# http api
NEXT_PUBLIC_BASE_URL = https://rwa.deltax.online
